<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fall Risk Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style type="text/css">
        ol.list-group {
            height: 200px;
            border: 1px solid #000;
            overflow-y: scroll;
        }
        
        div#left {
            margin-right: 30px;
        }
        
        div#view {
            width: 480px;
            height: 360px;
            /* border: 1px solid #000; */
            margin-top: -5px;
            margin-left: 50px;
            padding: 0;
        }
        
        #mynetwork {
            width: 100%;
            height: 450px;
            border: 1px solid rgb(31, 28, 28);
        }
        
        #video {
            width: 480px;
            height: 360px;
        }
        
        #risk-type-of-event {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Visualization tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                    <a class="nav-link" href="https://github.com/aistairc/VirtualHome2KG">VirtualHome2KG</a>
                    <a class="nav-link" href="https://www.airc.aist.go.jp/dkirt/">DKI Team</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col" id="left">
                <div class="row">
                    <h3>File</h3>
                    <label for="load_video">Choose a directory:</label><br>
                    <input class="form-control" type="file" id="file" name="upfile[]" accept="video/mp4" webkitdirectory />
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <h4>Video list</h4>
                        <ol id="list" class="list-group list-group-numbered">
                        </ol>
                    </div>
                    <div class="col">
                        <h4>Events</h4>
                        <ol id="factor" class="list-group list-group-numbered">
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col" id="right">
                <div class="row">
                    <h3>Video</h3>
                    <div id="view"></div>
                </div>
                <hr>
            </div>
        </div>
        <div class="row">
            <h3>Graph <span id="risk-type-of-event"></span></h3>
            <div id="mynetwork"></div>
        </div>

    </div>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
